index:
   path: /
   controller: App\Controller\OpenClassDutController::index
stages:
   path: /stages/{id}
   controller: App\Controller\OpenClassDutController::stages
formations:
   path: /formations
   controller: App\Controller\OpenClassDutController::formations
formations_stage:
   path: /formations/{id}
   controller: App\Controller\OpenClassDutController::formations_stage
entreprises:
   path: /entreprises
   controller: App\Controller\OpenClassDutController::entreprises
entreprises_stage:
   path: /entreprises/{id}
   controller: App\Controller\OpenClassDutController::entreprises_stage
